{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TerraDyne",
	"Description": "High-performance Dynamic Landscape system using VHFM and Geometry Scripting.",
	"Category": "Terrain",
	"Modules": [
		{
			"Name": "TerraDyne",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	],
	"Plugins": [
		{
			"Name": "GeometryScripting",
			"Enabled": true
		},
		{
			"Name": "VirtualHeightfieldMesh",
			"Enabled": true
		},
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		}
		
	]
}